DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_URL=https://nostalgify-backend.azurewebsites.net
REACT_APP_EMAIL_JS_USER_ID=nHt6qKmIJxxYH48Ou
REACT_APP_EMAIL_JS_SERVICE_ID=service_c08mqb8
 REACT_APP_EMAIL_JS_TEMPLATE_ID=template_67bf0np